FROM ubuntu:14.04

MAINTAINER Alfredo Bello <alfredo.bello@aurea.com>

## no interactive terminal
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

## add files
ADD chkconfig /sbin/chkconfig
ADD init.ora /
ADD initXETemp.ora /

RUN ln -s /usr/bin/awk /bin/awk
RUN mkdir /var/lock/subsys
RUN ln -sf /proc/mounts /etc/mtab
RUN chmod 777 /sbin/chkconfig

## update sources list
RUN apt-get update 

## install curl in oder to get the software
RUN apt-get install curl -y -f 

## some dependencies
RUN apt-get install libaio1 net-tools bc -y -f

## get the binaries
RUN curl -o oracle-xe_11.2.0-1.0_amd64.debaa https://raw.githubusercontent.com/wnameless/docker-oracle-xe-11g/master/assets/oracle-xe_11.2.0-1.0_amd64.debaa 
RUN curl -o oracle-xe_11.2.0-1.0_amd64.debab https://raw.githubusercontent.com/wnameless/docker-oracle-xe-11g/master/assets/oracle-xe_11.2.0-1.0_amd64.debab 
RUN curl -o oracle-xe_11.2.0-1.0_amd64.debac https://raw.githubusercontent.com/wnameless/docker-oracle-xe-11g/master/assets/oracle-xe_11.2.0-1.0_amd64.debac

## change name
RUN cat oracle-xe_11.2.0-1.0_amd64.deba* > oracle-xe_11.2.0-1.0_amd64.deb 

## install db
RUN dpkg --install oracle-xe_11.2.0-1.0_amd64.deb 

## Backup listener.ora as template
RUN cp /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora.tmpl

## delete binaries
RUN rm oracle-xe_11.2.0-1.0_amd64.deb

## prevent services from starting automatically
RUN echo exit 0 > /usr/sbin/policy-rc.d 

## db configuration files
RUN mv /init.ora /u01/app/oracle/product/11.2.0/xe/config/scripts 
RUN mv /initXETemp.ora /u01/app/oracle/product/11.2.0/xe/config/scripts 
RUN printf 8080\\n1521\\noracle\\noracle\\ny\\n | /etc/init.d/oracle-xe configure 

## environment vars
RUN echo 'export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe' >> /etc/bash.bashrc 
RUN echo 'export PATH=$ORACLE_HOME/bin:$PATH' >> /etc/bash.bashrc
RUN echo 'export ORACLE_SID=XE' >> /etc/bash.bashrc 

VOLUME /usr/lib/oracle/xe/oradata/XE

EXPOSE 1521
EXPOSE 8080

CMD /usr/sbin/startup.sh && /bin/bash