FROM ubuntu:14.04

MAINTAINER Alfredo Bello <alfredo.bello@aurea.com>

## no interactive terminal
ENV DEBIAN_FRONTEND noninteractive

## add files
ADD chkconfig /sbin/chkconfig
ADD init.ora /
ADD initXETemp.ora /
ADD startup.sh /usr/sbin/startup.sh

## get the binaries and copy them to /tmp
COPY ./bin /tmp

## no interactive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \

#RUN mv startup.sh /usr/sbin/startup.sh
chmod +x /usr/sbin/startup.sh && \

## update sources list
apt-get update && \

## install curl in oder to get the software
apt-get install curl -y -f && \

## some dependencies
apt-get install libaio1 net-tools bc procps -y -f && \

ln -s /usr/bin/awk /bin/awk && \
mkdir /var/lock/subsys && \
ln -sf /proc/mounts /etc/mtab && \
chmod 777 /sbin/chkconfig && \

## change name
cat /tmp/oracle-xe_11.2.0-1.0_amd64.deba* > /tmp/oracle-xe_11.2.0-1.0_amd64.deb && \

## install db
dpkg --install /tmp/oracle-xe_11.2.0-1.0_amd64.deb && \

## Backup listener.ora as template
cp /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora.tmpl && \

## delete binaries
rm /tmp/oracle-xe_11.2.0-1.0_amd64.deb && \

## prevent services from starting automatically
echo exit 0 > /usr/sbin/policy-rc.d && \

## db configuration files
mv /init.ora /u01/app/oracle/product/11.2.0/xe/config/scripts && \
mv /initXETemp.ora /u01/app/oracle/product/11.2.0/xe/config/scripts && \
printf 8080\\n1521\\noracle\\noracle\\ny\\n | /etc/init.d/oracle-xe configure && \

## environment vars
echo 'export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe' >> /etc/bash.bashrc && \
echo 'export PATH=$ORACLE_HOME/bin:$PATH' >> /etc/bash.bashrc && \
echo 'export ORACLE_SID=XE' >> /etc/bash.bashrc 

VOLUME /usr/lib/oracle/xe/oradata/XE

EXPOSE 1521
EXPOSE 8080

CMD ["/usr/sbin/startup.sh"]